*, .container-flow, .container{
    font-family: sans-serif;
    color: #4e4e4e;
}

[class*="col-"] {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    }

h1{
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    }

h3{
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    }

.container-flow{
   margin: auto;
}

a:link, a:visited {
  text-decoration: none;
  color: inherit;
  }

a:hover{
  background: rgba(0, 0, 0, 0.15);
}

.program-card:hover{
  background: rgba(0, 0, 0, 0.15);
}

.nav-link{
  color: #4e4e4e !important;
}

.navbar-brand{
  color: #4e4e4e !important;
}

.jumbotron{
    background-image:  linear-gradient(
        rgba(0, 0, 0, 0.35),
        rgba(0, 0, 0, 0.35)),
        url("../img/banter-snaps-243137-unsplash_reduced.JPG");
    height: 400px;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 56px !important;
  }

.display-4{
  color: white;
  size: 5rem;
  font-weight: 600;
  margin-top: 75px;
}

.btn{
  color: white;
  size: 2.5rem;
  font-weight: 600;
  margin-top: 50px;
}

.btn-lg{
  color: black !important;
}

.top-margin{
    margin-top: 2.5rem;
}

.module {
    background: 
      linear-gradient(
        rgba(0, 0, 0, 0.25),
        rgba(0, 0, 0, 0.25)
      ),
      url("../img/noom-peerapong-30948-unsplash_edited.JPG");
    background-size: cover;
    height: 200px;
    position: relative;
    float: left;
  }

.module2 {
    background: 
      linear-gradient(
        rgba(0, 0, 0, 0.25),
        rgba(0, 0, 0, 0.25)
      ),
      url("../img/chris-murray-714263-unsplash_edited.JPG");
    background-size: cover;
    height: 200px;
    position: relative;
    float: left;
  }

.mid h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    color: white;
    vertical-align: middle !important;
    }

#hlist{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  }

.footer {
  box-sizing: border-box;
  margin-top: 3rem !important;
  background-color: rgb(0, 0, 0, 0.03);
  text-align: center;
 }

.sample-row-content{
  height: auto;
}


@media all and (min-width: 767.98px) and (max-width: 992px) {
  .display-4{
    margin-top: 15px;
    margin-bottom: 5px;
    }
  
  .btn{
    color: white;
    size: 2rem;
    font-weight: 500;
    margin-top: 35px;
  }
}

@media all and (max-width: 767.98px) {
  .jumbotron{
    background-image:  linear-gradient(
        rgba(0, 0, 0, 0.35),
        rgba(0, 0, 0, 0.35)),
        url("../img/banter-snaps-243137-unsplash_reduced.JPG");
    height: 300px;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 15px !important;
    }

.display-4{
  color: white;
  size: 1rem;
  font-weight: 400;
  margin-top: 25px;
  margin-bottom: 5px;
  }

.btn{
  color: white;
  size: 1rem;
  font-weight: 500;
  margin-top: 15px;
  }
}

 @media all and (max-width: 466px) {
  .display-4{
    font-weight: 400;
    size: 40px !important;
    margin-top: 5px;
    }
  
  .btn{
    color: white;
    size: 30px !important;
    font-weight: 400;
    margin-top: 0px;
  }
}