<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">	
	
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/p3_style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title> Brooklyn Outdoor Film Festival</title>
</head>

<!--NAV BAR-->
		<nav class="navbar fixed-top navbar-expand-xl navbar-expand-lg navbar-expand-md navbar-light bg-light">
			<a class="navbar-brand" href="#">LOGO</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
						<a class="nav-link" href="#Program">Program</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="#news">News</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="#Festival">About</a>
						</li>
					</ul>
				
					<ul class="navbar-nav ml-auto d-none d-md-flex">
						<li class="nav-item">
							<a class="nav-link" href="http://brooklyn.news12.com/" target="blank">Brooklyn News</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://www.brooklynbridgepark.org/" target="blank">Bridge Park</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link fa fa-twitter" href="https://twitter.com" target="_blank"></a>
						</li>
						<li class="nav-item">
							<a class="nav-link fa fa-instagram" href="https://www.instagram.com" target="_blank"></a>
						</li>
						<li class="nav-item">
							<a class="nav-link fa fa-facebook" href="https://www.facebook.com" target="_blank"></a>
						</li>
					</ul>
			</div>
		</nav>
       
					
	<body>
	<!--BANNER-->

	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-4">Brooklyn Outdoor Film Festival</h1>
			<div class="d-flex justify-content-center" id="Program">
				<button class=" btn btn-lg" data-toggle="modal" data-target="#pre_reg_modal">Pre-Register</button>
			</div>
		</div>
	</div>


		<!-- Modal -->
        <div class="modal fade" id="pre_reg_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
						<h5 class="modal-title">Pre-Register for the sessions</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						</div>
	
						<div class="modal-body">
							<div class="container-fluid">
								<form class="form-horizontal">
								<fieldset>
															
									<!-- Select Day (inline) -->
									<div class="row form-group">
										<label class="col-lg-4 col-md-4 col-sm-4 col-xs-4 control-label text-left" for="Day">Day</label>
										<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"> 
										<label class="radio-inline" for="Day-0">
										<input type="radio" name="Day" id="Day-0" value="1" checked="checked">
										5 Aug
										</label> 
										<label class="radio-inline" for="Day-1">
										<input type="radio" name="Day" id="Day-1" value="2">
										6 Aug
										</label> 
										<label class="radio-inline" for="Day-2">
										<input type="radio" name="Day" id="Day-2" value="3">
										7 Aug
										</label> 
										<label class="radio-inline" for="Day-3">
										<input type="radio" name="Day" id="Day-3" value="4">
										8 Aug
										</label>
										</div>
									</div>
						
									<!-- Select Session -->
									<div class="row form-group">
									<label class="col-lg-6 col-md-6 col-sm-6 col-xs-6 control-label text-left" for="Session">Session</label>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
										<select id="Session" name="Session" class="form-control">
											<option value="1">Session 1 // 6 pm</option>
											<option value="2">Session 2 // 7 pm</option>
											<option value="3">Session 3 // 8 pm</option>
											<option value="4">Session 4 // 10 pm</option>
										</select>
										</div>
									</div>
						
									<!-- Select #Guests -->
									<div class="row form-group">
									<label class="col-lg-6 col-md-6 col-sm-6 col-xs-6 control-label text-left" for="guest_number">Number of Guests</label>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
											<select id="guest_number" name="guest_number" class="form-control">
												<option value="1">1 (one)</option>
												<option value="2">2 (two)</option>
												<option value="3">3 (three)</option>
												<option value="4">4 (four)</option>
												<option value="5">5 (five)</option>
												<option value="6">6 (six)</option>
											</select>
										</div>
									</div>
						
									<!-- Insert email -->
									<div class="row form-group">
											<label class="col-lg-4 col-md-4 col-sm-4 col-xs-4 control-label text-left" for="exampleInputEmail1">Email address</label>
											<input type="email" class="col-lg-8 col-md-8 col-sm-8 col-xs-8 form-control" placeholder="Enter email">
										</div>

									<!-- Button -->
									<div class="row form-group">
										<label class="col-md-4 control-label" for="singlebutton"></label>
											<div class="col-md-4">
											<button id="singlebutton" name="singlebutton" class="btn btn-primary">Submit</button>
											</div>
									</div>
						
								</fieldset>
								</form>	
							</div>
						</div>
					</div>
				</div>	
			</div>
			
					
		<!--Cards DAY Program-->
		<div class="container">
			<div class="card-deck text-center top-margin">
				<div class="card program-card" data-toggle="collapse" href="#collapseDay1" role="button" aria-expanded="false" aria-controls="collapseDay1">
					<div class="card-header">
						Day 1
					</div>		
					<div class="card-body">
						<h5 class="card-title">5 <span>AUG</span></h5>
					</div>
				</div>
						
				<div class="card program-card" data-toggle="collapse" href="#collapseDay2" role="button" aria-expanded="false" aria-controls="collapseDay2">
					<div class="card-header">
						Day 2
					</div>		
					<div class="card-body">
						<h5 class="card-title">6 <span>AUG</span></h5>
					</div>
					</div>

				<div class="card program-card" data-toggle="collapse" href="#collapseDay3" role="button" aria-expanded="false" aria-controls="collapseDay3">
					<div class="card-header">
						Day 3
					</div>		
					<div class="card-body">
						<h5 class="card-title">7 <span>AUG</span></h5>
					</div>
				</div>

				<div class="card program-card" data-toggle="collapse" href="#collapseDay4" role="button" aria-expanded="false" aria-controls="collapseDay4">
					<div class="card-header">
						Day 4
					</div>		
					<div class="card-body">
						<h5 class="card-title">8 <span>AUG</span></h5>
					</div>
				</div>
			</div>

	<!--Program in Collapse cards for each festival Day-->
			<div class="collapse" id="collapseDay1">
				<h3>Day 1 // 5 August</h3>
				<div class="card-group">
					<div class="card">
					<a href="https://www.imdb.com/title/tt1155592/?ref_=nv_sr_1" target="_blank">
						<img src="img/man-on-wire.JPG" class="card-img-top" alt="..." >
					</a>
					<div class="card-body">
						<h5 class="card-title">Man on Wire</h5>
						<p class="card-text">In 1974, a week before his 24th birthday, high-wire artist Philippe Petit stunned the typically cynical denizens of New York City when he walked on a wire between the towers of the World Trade Center. Balancing himself over 1,000 feet in the air, Petit made eight passes between the skyscrapers over the course of 45 minutes before his arrest by the NYPD.</p>
					</div>
					<div class="card-footer">
						<small class="text-muted">Session 1 // 6 pm</small>
					</div>
					</div>
					<div class="card">
					<a href="https://www.imdb.com/title/tt1772925/?ref_=nv_sr_1" target="_blank">
						<img src="img/jiro-dreams-of-sushi.JPG" class="card-img-top" alt="...">
					</a>
						<div class="card-body">
						<h5 class="card-title">Jiro Dreams of Sushi</h5>
						<p class="card-text">Enter the world of Jiro Ono, the 85-year-old master chef of Tokyo's Sukiyabashi Jiro, a 10-seat sushi restaurant that has earned three Michelin stars and worldwide acclaim. The documentary focuses on Ono as he continues to perfect his cuisine, a passion that has driven him throughout his career. It also looks toward the future of the Ono legacy, as Jiro's sons, Yoshikazu and Takashi, followed in their father's footsteps to become sushi chefs in their own right.</p>
					</div>
					<div class="card-footer">
						<small class="text-muted">Session 2 // 7 pm</small>
					</div>
					</div>
					<div class="card">
					<a href="https://www.imdb.com/title/tt0364569/?ref_=ttmi_tt" target="_blank">
						<img src="img/old-boy.JPG" class="card-img-top" alt="...">
					</a>
					<div class="card-body">
						<h5 class="card-title">Oldboy</h5>
						<p class="card-text">Abducted on a rainy night in 1988, the obnoxious drunk, Oh Dae-Su, much to his surprise, wakes up locked in a windowless and dilapidated hotel room, for an unknown reason. There, his invisible and pitiless captors will feed him, clothe him and sedate him to avoid committing suicide, and as his only companion and a window to the world is the TV in his stark cell, the only thing that helps Oh Dae-Su keep going is his daily journal. But then, unexpectedly, after fifteen long years in captivity, the perplexed prisoner is deliberately released, encouraged to track down his tormentor to finally get his retribution.</p>
					</div>
					<div class="card-footer">
						<small class="text-muted">Session 3 // 8 pm</small>
					</div>
					</div>
					<div class="card">
						<a href="https://www.imdb.com/title/tt0364569/?ref_=ttmi_tt" target="_blank">
							<img src="img/amores-perros.JPG" class="card-img-top" alt="...">
						</a>
						<div class="card-body">
						<h5 class="card-title">Amores Perros</h5>
						<p class="card-text">On the brink of the new Millennium in the bustling City of Mexico, one horrible car accident intertwines inextricably the lives of three perfect strangers. Octavio, a rebellious adolescent who is secretly in love with his sister-in-law, dreams of escaping his miserable life, and for this reason, he enters reluctantly the obscure world of dog fighting with his lethal dog Cofi. And then unexpectedly, Valeria, a stunning woman and famous supermodel, will cross paths with Octavio, while in the meantime, her pampered little dog Richie manages to vanish into thin air in the confined space of her apartment.</p>
						</div>
						<div class="card-footer">
						<small class="text-muted">Session 4 // 10 pm</small>
						</div>
					</div>
				</div>
			</div>

			<div class="collapse" id="collapseDay2">
					<h3>Day 2 // 6 August</h3>
					<div class="card-group">
						<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
						</div>
						<div class="card-footer">
							<small class="text-muted">Session 1 // 6 pm</small>
						</div>
						</div>
						<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
						</div>
						<div class="card-footer">
							<small class="text-muted">Session 2 // 7 pm</small>
						</div>
						</div>
						<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
						</div>
						<div class="card-footer">
							<small class="text-muted">Session 3 // 8 pm</small>
						</div>
						</div>
						<div class="card">
							<img src="..." class="card-img-top" alt="...">
							<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
							</div>
							<div class="card-footer">
							<small class="text-muted">Session 4 // 10 pm</small>
							</div>
						</div>
					</div>
			</div>

			<div class="collapse" id="collapseDay3">
					<h3>Day 3 // 7 August</h3>
					<div class="card-group">
						<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
						</div>
						<div class="card-footer">
							<small class="text-muted">Session 1 // 6 pm</small>
						</div>
						</div>
						<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
						</div>
						<div class="card-footer">
							<small class="text-muted">Session 2 // 7 pm</small>
						</div>
						</div>
						<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
						</div>
						<div class="card-footer">
							<small class="text-muted">Session 3 // 8 pm</small>
						</div>
						</div>
						<div class="card">
							<img src="..." class="card-img-top" alt="...">
							<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
							</div>
							<div class="card-footer">
							<small class="text-muted">Session 4 // 10 pm</small>
							</div>
						</div>
					</div>
			</div>

			<div class="collapse" id="collapseDay4">
				<h3>Day 4 // 8 August</h3>
					<div class="card-group">
						<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
						</div>
						<div class="card-footer">
							<small class="text-muted">Session 1 // 6 pm</small>
						</div>
						</div>
						<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
						</div>
						<div class="card-footer">
							<small class="text-muted">Session 2 // 7 pm</small>
						</div>
						</div>
						<div class="card">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
						</div>
						<div class="card-footer">
							<small class="text-muted">Session 3 // 8 pm</small>
						</div>
						</div>
						<div class="card">
							<img src="..." class="card-img-top" alt="...">
							<div class="card-body">
							<h5 class="card-title">Card title</h5>
							<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
							</div>
							<div class="card-footer">
							<small class="text-muted">Session 4 // 10 pm</small>
							</div>
						</div>
					</div>
			</div>

			<h1 id="news">News</h1>

			<ul class="list-unstyled">
					<li class="media">
					  <div class="media-body">
						<h5 class="mt-0 mb-1">List-based media object</h5>
						Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
					  </div>
					</li>
					<li class="media my-4">
					  <div class="media-body">
						<h5 class="mt-0 mb-1">List-based media object</h5>
						Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
					  </div>
					</li>
					<li class="media">
					  <div class="media-body">
						<h5 class="mt-0 mb-1">List-based media object</h5>
						Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
					  </div>
					</li>
			</ul>

		</div>

		<div class="container" id="Festival">				
		
			<div class="row top-margin">
				<div class="col-lg-12 module mid">
				<h2>The Festival</h2>
				</div>
			</div>
			<div class="row sample-row-content align-middle">
				<div class="col-lg-12 align-middle">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
			</div>

			<div class="row top-margin">
				<div class="col-lg-12 module2 mid">
				<h2>The People</h2>
				</div>
			</div>
			<div class="row sample-row-content align-middle">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
			</div>

		</div>
				
		<footer class="footer container-fluid justify-content-md-center">
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<a href="https://twitter.com" target="blank" class="nav-link fa fa-twitter"></a>
						<a href="https://www.instagram.com" target="blank" class="nav-link fa fa-instagram"></a>
						<a href="https://www.facebook.com" target="blank" class="nav-link fa fa-facebook"></a>
					</div>
				</div>

				<div class="row">
					<div class="col-12">Brooklyn Vibes Events Co.</div>
				</div>
		</footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>

</html>
